/* 

	alt + arrowup - перенести строку вверх
	ctrl + l - выделить строку
	shift + alt+ arrowdown - копировать строку вниз

*/

* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sometype+Mono:wght@400;500;600&display=swap");

html.no-scroll {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
body,
html {
  height: 100%;
  flex-direction: column;
  scroll-behavior: smooth;
  font-family: "Sometype Mono", monospace;
}

li {
  list-style-type: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  display: flex;
  align-items: center;
}

.header__nav {
  display: flex;
  justify-content: space-between;
}

.header__nav li {
  margin-right: 30px;
}

.header__nav li:last-child {
  margin-right: 0px;
}

.logo {
  width: 200px;
  height: 120px;
}

.ico-img {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}

.ico-img:last-child {
  margin-right: 15px;
}

.main-photo {
  width: 450px;
  height: 240px;
}

.main-photo {
  margin-right: 100px;
}

.license-img {
  width: 350px;
  height: 500px;
}

.intro {
  display: flex;
  align-items: center;
}

.description {
  max-width: 800px;
}

.description-width {
  margin-right: 100px;
}

.advantages {
  max-width: 1680px;
  flex-direction: column;
  align-items: center;
}

.advantages-container {
  display: grid;
  grid-template-columns: repeat(3, 270px);
}

.advantages-items {
  width: 70px;
}

.auto-img {
  width: 250px;
  height: 170px;
}

.place-val {
  display: flex;
  flex-direction: column;
}

.place-val-img {
  width: 40px;
  height: 48px;
  margin-right: 30px;
}

.place-val-box {
  display: flex;
  align-items: center;
}

.order-btn {
  padding: 7px;
  background-color: red;
  color: #fff;
  width: 90px;
  border-radius: 40px;
}

.gallery {
  flex-direction: column;
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 50px;
}

.gallery-item {
  max-width: 250px;
  position: relative;
}

.gallery-item-time-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer {
  border-top: 1px solid black;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__info {
  flex-direction: column;
}

.social {
  flex-direction: column;
}
